austenstone/project-add/action.yml
name: "Project Add"
description: "Add an issue or pull request to a project (beta)"
author: "Austen Stone"
inputs:
  project-number:
    description: "The number of the project. Get this from the URL."
    required: true
  github-token:
    description: "The GITHUB_TOKEN secret"
    default: ${{ github.token }}
    required: false
  organization:
    description: "The organization that owns the project."
    required: false
  user:
    description: "The user that owns the project."
    required: false
  fields:
    description: "The fields to modify."
    required: false
  fields-value:
    description: "The fields values."
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "plus"
  color: "blue"

austenstone/project-update/.github/workflows/usage.yaml
- uses: austenstone/project-add@main
  with:
    user: ${{ github.repository_owner }}
    project-number: 5
    github-token: "${{ secrets.MY_TOKEN }}"
  id: project-add